### 0) Basic 인증으로 테스트용 세션 토큰 발급
POST {{host}}/api/auth/test-token
Accept: application/json
Authorization: {{basicToken}}

> {%
client.test("Basic 테스트 토큰 발급 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(!!response.body.data.token, "token must exist");
});
const tok = response.body.data.token;
client.global.set("token", `Bearer ${tok}`);
%}

### 현재 사용자 프로필 확인(테스트 토큰)
GET {{host}}/api/auth/me
Accept: application/json
Authorization: {{token}}

> {%
client.test("현재 사용자 프로필(테스트 토큰) - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 미션 상세 정보 조회
GET {{host}}/api/missions/1
Accept: application/json
Authorization: {{token}}

> {%
client.test("미션 상세 정보 조회 - 200 또는 404", () => {
  client.assert([200,404].includes(response.status), "Expected 200 or 404");
});
%}

### 미션 상세 정보 조회 (별칭)
GET {{host}}/api/missions/1/detail
Accept: application/json
Authorization: {{token}}

> {%
client.test("미션 상세 정보 조회(별칭) - 200 또는 404", () => {
  client.assert([200,404].includes(response.status), "Expected 200 or 404");
});
%}

### 미션 장소 상세 조회
GET {{host}}/api/mission-places/1
Accept: application/json
Authorization: {{token}}

> {%
client.test("미션 장소 상세 조회 - 200 또는 404", () => {
  client.assert([200,404].includes(response.status), "Expected 200 or 404");
});
%}

### 미션 장소 목록 조회 (미션 상세 포함)
GET {{host}}/api/mission-places
Accept: application/json
Authorization: {{token}}

> {%
client.test("미션 장소 목록 조회 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 미션 장소 검색 (미션 상세 포함)
GET {{host}}/api/mission-places/search?title=한강
Accept: application/json
Authorization: {{token}}

> {%
client.test("미션 장소 검색 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 근처 미션 장소 조회 (미션 상세 포함)
GET {{host}}/api/mission-places/nearby?lat=37.5665&lng=126.9780&radius=1000
Accept: application/json
Authorization: {{token}}

> {%
client.test("근처 미션 장소 조회 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 미션 장소별 미션 목록 조회 (상세 포함)
GET {{host}}/api/mission-places/1/missions
Accept: application/json
Authorization: {{token}}

> {%
client.test("미션 장소별 미션 목록 조회(상세) - 200", () => {
  client.assert(response.status === 200, "Status must be 200");
});
%}

### 미션 답변 제출 (정답)
POST {{host}}/api/missions/1/submit-answer
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

{
  "answer": "서울"
}

> {%
client.test("미션 답변 제출 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(response.body.success, "Response must be successful");
  client.assert(response.body.data.hasOwnProperty("isCorrect"), "Response must contain isCorrect");
  client.assert(response.body.data.hasOwnProperty("pointsEarned"), "Response must contain pointsEarned");
});
%}

### 미션 답변 제출 (오답)
POST {{host}}/api/missions/1/submit-answer
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

{
  "answer": "부산"
}

> {%
client.test("미션 답변 제출 오답 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(response.body.success, "Response must be successful");
  client.assert(response.body.data.isCorrect === false, "Answer should be incorrect");
  client.assert(response.body.data.pointsEarned === 0, "Points earned should be 0");
});
%}

### 미션 이미지 답변 제출 (내부 업로드 URL 사용)
POST {{host}}/api/missions/1/submit-image-answer
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

{
  "imageUrl": "https://storage.googleapis.com/{{bucket}}/missions/{{missionFileName}}"
}

> {%
client.test("미션 이미지 답변 제출 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(response.body.success, "Response must be successful");
  client.assert(response.body.data.hasOwnProperty("isCorrect"), "Response must contain isCorrect");
  client.assert(response.body.data.hasOwnProperty("pointsEarned"), "Response must contain pointsEarned");
});
%}

### 미션 퀴즈 답변 제출(통합)
POST {{host}}/api/missions/1/submit-quiz?textAnswer=정답
Accept: application/json
Authorization: {{token}}

> {%
client.test("미션 퀴즈 답변 제출(통합) - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(response.body.data.hasOwnProperty("aiResult"), "aiResult must exist");
});
%}

### PLACE_VISIT 미션 완료 (입력 없이 호출만으로 완료)
POST {{host}}/api/missions/23/submit-quiz
Accept: application/json
Authorization: {{token}}

> {%
client.test("PLACE_VISIT 완료 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### PHOTO_UPLOAD 미션 완료 (이미지 URL)
POST {{host}}/api/missions/27/submit-quiz?uploadedImageUrl=https://example.com/sample.jpg
Accept: application/json
Authorization: {{token}}

> {%
client.test("PHOTO_UPLOAD 완료 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### SURVEY 미션 완료 (텍스트 응답)
POST {{host}}/api/missions/29/submit-quiz?textAnswer=아주%20만족
Accept: application/json
Authorization: {{token}}

> {%
client.test("SURVEY 완료 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 미션 퀴즈 답변 제출(내 계정)
POST {{host}}/api/missions/1/submit-quiz/me?textAnswer=정답
Accept: application/json
Authorization: {{token}}

> {%
client.test("미션 퀴즈 답변 제출(내 계정) - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(response.body.data.hasOwnProperty("aiResult"), "aiResult must exist");
});
%}

### QUIZ_TEXT_INPUT 예시
POST {{host}}/api/missions/9/submit-quiz?textAnswer=서울
Accept: application/json
Authorization: {{token}}

> {%
client.test("QUIZ_TEXT_INPUT - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(response.body.data.hasOwnProperty("aiResult"), "aiResult must exist");
});
%}

### QUIZ_MULTIPLE_CHOICE 예시 (선택지 인덱스)
POST {{host}}/api/missions/1/submit-quiz?selectedChoiceIndex=1
Accept: application/json
Authorization: {{token}}

> {%
client.test("QUIZ_MULTIPLE_CHOICE - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(response.body.data.hasOwnProperty("aiResult"), "aiResult must exist");
});
%}

### QUIZ_IMAGE_UPLOAD 예시 (통합 엔드포인트)
POST {{host}}/api/missions/15/submit-quiz?uploadedImageUrl=https://storage.googleapis.com/{{bucket}}/missions/sample.jpg
Accept: application/json
Authorization: {{token}}

> {%
client.test("QUIZ_IMAGE_UPLOAD(통합) - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(response.body.data.hasOwnProperty("aiResult"), "aiResult must exist");
});
%}

### 미션 이미지 업로드 URL 발급
POST {{host}}/api/missions/1/image/upload-url?fileName=mission.jpg
Accept: application/json
Authorization: {{token}}

> {%
client.test("미션 이미지 업로드 URL 발급 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%} 
