### 0) Basic 인증으로 테스트용 세션 토큰 발급
POST {{host}}/api/auth/test-token
Accept: application/json
Authorization: {{basicToken}}

> {%
    client.test("Basic 테스트 토큰 발급 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
        client.assert(!!response.body.data.token, "token must exist");
    });
    const tok = response.body.data.token;
    client.global.set("token", `Bearer ${tok}`);
%}

### 현재 사용자 프로필 확인(테스트 토큰)
GET {{host}}/api/auth/me
Accept: application/json
Authorization: {{token}}

> {%
    client.test("현재 사용자 프로필(테스트 토큰) - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 포인트 내역 상세 조회
GET {{host}}/api/point-history/1
Accept: application/json
Authorization: {{token}}

> {%
    client.test("포인트 내역 상세 조회 - 200 또는 404", () => {
        client.assert([200, 404].includes(response.status), "Expected 200 or 404");
    });
%}

### 내 포인트 내역 조회
GET {{host}}/api/point-history/me
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 포인트 내역 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 포인트 획득 내역 조회
GET {{host}}/api/point-history/me/earned
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 포인트 획득 내역 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 포인트 사용 내역 조회
GET {{host}}/api/point-history/me/used
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 포인트 사용 내역 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}


### 포인트 사용 가능 여부 확인
GET {{host}}/api/point-history/use/check?requiredPoints=100
Accept: application/json
Authorization: {{token}}

> {%
    client.test("포인트 사용 가능 여부 확인 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
        client.assert(typeof response.body.data.success === 'boolean', 'success flag required');
    });
%}

### 내 포인트 내역 조회
GET {{host}}/api/point-history/me
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 포인트 내역 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%} 
