### 0) Basic 인증으로 테스트용 세션 토큰 발급
POST {{host}}/api/auth/test-token
Accept: application/json
Authorization: {{basicToken}}

> {%
client.test("Basic 테스트 토큰 발급 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(!!response.body.data.token, "token must exist");
});
const tok = response.body.data.token;
client.global.set("token", `Bearer ${tok}`);
%}

### 현재 사용자 프로필 확인(테스트 토큰)
GET {{host}}/api/auth/me
Accept: application/json
Authorization: {{token}}

> {%
    client.test("현재 사용자 프로필(테스트 토큰) - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
        client.assert(!!response.body.data.sub, "sub must exist");
    });
%}


### 내 프로필 조회
GET {{host}}/api/users/me
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 요약 정보 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 포인트 현황 조회
GET {{host}}/api/users/me/points
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 포인트 현황 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 퀴즈 활동 통계 조회
GET {{host}}/api/users/me/quiz-stats
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 퀴즈 활동 통계 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 미션 달성률 조회
GET {{host}}/api/users/me/mission-stats
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 미션 달성률 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 프로필 조회
GET {{host}}/api/users/me
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 요약 정보 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 포인트 현황 조회
GET {{host}}/api/users/me/points
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 포인트 현황 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 퀴즈 활동 통계 조회
GET {{host}}/api/users/me/quiz-stats
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 퀴즈 활동 통계 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 미션 달성률 조회
GET {{host}}/api/users/me/mission-stats
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 미션 달성률 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%} 

### 내 프로필 이미지 업데이트
PUT {{host}}/api/users/me/profile-image
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

{
  "imageUrl": "https://storage.googleapis.com/{{bucket}}/profiles/{{profileFileName}}"
}

> {%
    client.test("내 프로필 이미지 업데이트 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### (참고) 사용자별 조회/수정 엔드포인트는 제거되고 모두 /me 기반으로 통일됨
